# Essentials

./: README.md  SandboxSetup.md
ambari/: README.md
demos/: SandboxSetup.md
demos/ambari/: README.md
demos/falcon/: CleanUp.md  ClusterManagement.md  README.md  Well.txt
demos/hdfs/: CleanUp.md  README.md
demos/hive/: CleanUp.md  README.md
demos/ingestion/: README.md
demos/mapreduce/: CleanUp.md  README.md
demos/mapreduce/mr-example/: pom.xml
demos/mapreduce/mr-example/src/main/java/hwu/ess/mr/: CityEventMapper.java  RiskyAverageByCityReducer.java  RiskyAverageCalculator.java
demos/pig/: CleanUp.md  README.md
demos/ranger/: CleanUp.md  README.md
demos/spark/: CleanUp.md  README.md
demos/storm/: CleanUp.md  README.md
ingestion/: README.md
